{
  "expo": {
    "name": "ScatterSync",
    "slug": "ScatterSync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LogoHighRes.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.scatterSync"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LogoHighRes.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.scatterSync"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
